.contacts
  &__item
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    &-icon
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
    &-text
      font-size: 30px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      // line-height: 1.2
      letter-spacing: 0.6px
      text-align: center
      color: #000000
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
  &__email
    font-size: 30px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    // line-height: 1.2
    letter-spacing: 0.6px
    text-align: center
    color: #000000
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__address
    font-size: 30px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    // line-height: 1.2
    letter-spacing: 0.6px
    text-align: center
    color: #000000
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__sv
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    a
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      svg
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
  