.binner
  background: url(../images/bg__1s.jpg) center right
  background-repeat: no-repeat
  background-position: 100% 0%
  @media #{$_xxlg}
  @media #{$_xlg}
  @media #{$_lg}
  @media #{$_md}
    padding-top: 130px
  @media #{$_sm}
    padding-top: 90px
  @media #{$_xs}
  &__nav-line
    height: 65px
    background-color: #ffc600
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
    @media #{$_md}
      height: auto
      padding: 10px
    @media #{$_sm}
    @media #{$_xs}
  &__nav-nav
    display: flex
    align-items: center
    height: 100%
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
      justify-content: space-between
      height: auto
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    & ul
      display: flex
      max-width: 100%
      height: 46px
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        height: auto
        justify-content: center
        
        flex-wrap: wrap
      @media #{$_sm}
      @media #{$_xs}
    & li
      display: flex
      align-items: center
      height: 100%
      margin-right: 25px
      padding: 0 18px
      border-radius: 10px
      @media #{$_xxlg}
      @media #{$_xlg}
        margin-right: 20px
      @media #{$_lg}
      @media #{$_md}
        height: 30px
        margin: 0 auto
        margin-top: 2px
        margin-bottom: 2px
      @media #{$_sm}
        height: 25px
        margin-top: 1px
        margin-bottom: 1px
      @media #{$_xs}
      &.binner__active, &:hover
        background: white
        box-shadow: 0px 6px 6px 0 rgba(0, 1, 2, 0.14)
        @media #{$_xxlg}
        @media #{$_xlg}
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
    & a
      font-size: 18px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      // line-height: 3.56
      letter-spacing: 0.36px
      text-align: center
      text-transform: uppercase
      color: #0e0e0e
      @media #{$_xxlg}
      @media #{$_xlg}
        font-size: 14px
      @media #{$_lg}
      @media #{$_md}
        font-size: 12px
      @media #{$_sm}
        font-size: 11px
      @media #{$_xs}
  &__breadcrumbs
    margin: 35px 0
    @media #{$_xxlg}
    @media #{$_xlg}
      margin: 25px 0 35px
    @media #{$_lg}
    @media #{$_md}
      margin: 15px 0 20px
    @media #{$_sm}
      margin: 10px 0 15px
    @media #{$_xs}
    & ul
      display: flex
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
        flex-wrap: wrap
      @media #{$_xs}
    & li
      position: relative
      display: block
      margin-right: 30px
      @media #{$_xxlg}
      @media #{$_xlg}
        margin-right: 25px
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      &:after
        position: absolute
        top: 50%
        right: -20px
        content: ""
        width: 5px
        height: 1px
        background: #000
        transform: translateY(-50%)
        @media #{$_xlg}
          right: -15px
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
      &:last-child:after
        display: none
    & a
      font-size: 18px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 1
      letter-spacing: 0.36px
      text-align: left
      color: #0e0e0e
      @media #{$_xxlg}
      @media #{$_xlg}
        font-size: 16px
      @media #{$_lg}
      @media #{$_md}
        font-size: 13px
      @media #{$_sm}
        font-size: 11px
      @media #{$_xs}
      &:hover
        color: grey
  &__content
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    h1
      margin-top: 15px
      margin-bottom: 66px
      font-size: 60px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.07
      letter-spacing: 1.2px
      text-align: left
      color: #0e0e0e
      @media #{$_xxlg}
      @media #{$_xlg}
        font-size: 40px
        margin-top: 30px
        margin-bottom: 20px
      @media #{$_lg}
        font-size: 35px
      @media #{$_md}
        margin-top: 10px
        font-size: 30px
        margin-bottom: 5px
      @media #{$_sm}
        font-size: 24px
        letter-spacing: normal
      @media #{$_xs}
    p
      margin-bottom: 40px
      font-size: 24px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 1.5
      letter-spacing: 0.48px
      text-align: left
      color: #0e0e0e
      @media #{$_xxlg}
      @media #{$_xlg}
        margin-bottom: 20px
        font-size: 20px
      @media #{$_lg}
        margin-bottom: 15px
        font-size: 18px
      @media #{$_md}
        // margin-bottom: 10px
        font-size: 14px
      @media #{$_sm}
        line-height: 1.33
        font-size: 12px
        letter-spacing: normal
      @media #{$_xs}
      &:last-child
        max-width: 1596px
        @media #{$_xlg}
          max-width: 100%
    h1 + p
        max-width: 1233px
        @media #{$_xlg}
          max-width: 100%
    img
      max-width: 100%
      margin-top: 23px
      margin-bottom: 83px
      @media #{$_xxlg}
      @media #{$_xlg}
        margin-bottom: 40px
      @media #{$_lg}
        margin-top: 10px
        margin-bottom: 30px
      @media #{$_md}
        margin-bottom: 20px
      @media #{$_sm}
      @media #{$_xs}
    blockquote
      display: flex
      flex-direction: column
      align-items: center
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      p, p:last-child
        max-width: 1233px
        @media #{$_xlg}
          max-width: 100%
    mark
      background: transparent
      font-weight: bold
      color: #ffc70a
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
  &__similar
    margin-bottom: 128px
    &-title
      margin: 102px auto 26px
      font-size: 60px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.07
      letter-spacing: 1.2px
      text-align: center
      color: #0e0e0e
      @media #{$_xxlg}
      @media #{$_xlg}
        margin: 80px auto 26px
        font-size: 40px
      @media #{$_lg}
        margin: 50px auto 16px
        font-size: 35px
      @media #{$_md}
        margin: 30px auto 10px
        font-size: 30px
      @media #{$_sm}
        margin: 20px auto 5px
        font-size: 24px
      @media #{$_xs}
    &-slider
      // max-width: 82%
      min-height: 733px
      margin: 0 auto
      padding: 30px
      @media #{$_xxlg}
        max-width: 80%
        max-height: 600px
      @media #{$_xlg}
      @media #{$_lg}
        max-width: 500px
      @media #{$_md}
        max-width: 100%
        min-height: 400px
        max-height: 550px
        padding: 30px
      @media #{$_sm}
        padding: 15px
      @media #{$_xs}
    &-wrapper
    &-item
      overflow: visible
      z-index: 2
      position: relative
      // overflow: hidden
      max-width: 744px
      border-radius: 10px
      background: white
      box-shadow: 0px 16px 21px 0 rgba(0, 1, 2, 0.14)
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        max-width: 100%
        width: 100%
        border-radius: 0
        box-shadow: none
      @media #{$_sm}
        display: flex
        flex-direction: column
        align-items: center
      @media #{$_xs}
    &-show
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        width: 100%
        box-shadow: 0px 5px 6px 0 rgba(0, 1, 2, 0.14)
      @media #{$_sm}
      @media #{$_xs}
      &-wrap
        img
          width: 100%
    &-info
      padding: 37px 51px 53px
      @media #{$_xxlg}
      @media #{$_xlg}
        padding: 20px 30px
      @media #{$_lg}
      @media #{$_md}
        z-index: 2
        position: relative
        background: white
        max-width: 643px
        margin: -50px auto 44px
        border-radius: 10px
        background: white
        box-shadow: 0px 5px 6px 0 rgba(0, 1, 2, 0.14)
      @media #{$_sm}
        margin: -20px 15px 30px
      @media #{$_xs}
    &-nav
      z-index: 2
      position: absolute
      top: 50%
      width: calc(100% / 1 - 80px)
      margin: 0 auto
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        left: 50%
        margin: 0 auto
        width: 85%
        transform: translateX(-50%)
      @media #{$_sm}
        top: 75%
      @media #{$_xs}
        width: 100%
        top: 105%
    &-prev
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        left: -30px
      @media #{$_sm}
      @media #{$_xs}
        left: 30px
      &:after
        margin-left: 12px
        transform: rotate(-135deg)
    &-next
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        right: -30px
      @media #{$_sm}
      @media #{$_xs}
        right: 30px
      &:after
        margin-right: 12px
        transform: rotate(45deg)
    &-text
      margin: 0 auto
      font-size: 18px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.33
      letter-spacing: 0.36px
      text-align: center
      color: #000000
      @media #{$_xxlg}
      @media #{$_xlg}
        font-size: 16px
      @media #{$_lg}
      @media #{$_md}
        max-width: 409px
      @media #{$_sm}
        font-size: 14px
      @media #{$_xs}
      h5
        font-size: 24px
        line-height: 1.5
        letter-spacing: 0.48px
        @media #{$_xxlg}
        @media #{$_xlg}
          margin-bottom: 10px
          font-size: 22px
          line-height: 1.3
        @media #{$_lg}
          font-size: 20px
        @media #{$_md}
        @media #{$_sm}
          max-width: 320px
          margin: 0 auto
          margin-bottom: 10px
          font-size: 18px
          font-weight: bold
        @media #{$_xs}
      p
        @media #{$_xxlg}
        @media #{$_xlg}
        @media #{$_lg}
        @media #{$_md}
          font-weight: normal
        @media #{$_sm}
        @media #{$_xs}
    &-btn
      margin-top: 44px
      width: 205px
      height: 57px
      font-size: 14px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      // line-height: 5.43
      letter-spacing: 0.28px
      text-align: center
      color: #161616
      @media #{$_xxlg}
      @media #{$_xlg}
        margin-top: 25px
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}