.reviews
  margin-top: 124px
  margin-bottom: -225px
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 2
  grid-row-end: 4
  @media #{$_xxlg}
  @media #{$_xlg}
  @media #{$_lg}
    margin-top: 283px
  @media #{$_md}
    overflow: hidden
    margin-top: 30px
    margin-bottom: 30px
    padding: 0 44px
    padding-bottom: 400px
    background: url(../images/mob-topp.jpg)// ,url(../images/mob-bottom.jpg)
    background-position: center 9%
    background-size: 100%
    background-repeat: no-repeat
  @media #{$_sm}
    padding: 0 15px
    padding-bottom: 220px
  @media #{$_xs}
  &__title
    display: none
    margin-bottom: 457px
    font-size: 42px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.14
    letter-spacing: 0.84px
    text-align: center
    color: #000000
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
    @media #{$_md}
      display: block
      font-size: 35px
    @media #{$_sm}
      font-size: 32px
      margin-bottom: 240px
    @media #{$_xs}
      margin-bottom: 200px
  &__wrap
    position: relative
    max-width: 630px
    margin-left: auto
    margin-right: 30px
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
    @media #{$_md}
      margin: 0 auto
    @media #{$_sm}
    @media #{$_xs}
    &:before
      z-index: 1
      position: absolute
      top: -13px
      left: -57 - 12px
      display: block
      width: 83px
      height: 59px
      content: ''
      background: url(../images/dec__circles.png)
      background-repeat: no-repeat
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
        top: 0
        left: -33px
        width: 60px
        height: 45px
        background-size: contain
      @media #{$_md}
        display: none
      @media #{$_sm}
      @media #{$_xs}
          bottom: -33px
          left: -32px

  &__slider
    z-index: 1
    position: relative
    margin: -30px
    padding: 30px
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
    @media #{$_md}
      // w100%
    @media #{$_sm}
    @media #{$_xs}
    &-nav
      z-index: 2
      position: absolute
      top: 50%
      width: calc(100% / 1 + 144px)
      margin-left: -72px
      margin-right: -72px
      @media #{$_xxlg}
        width: calc(100% / 1 + 120px)
        margin-left: -60px
        margin-right: -60px
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        left: 50%
        margin: 0 auto
        width: 80%
        transform: translateX(-50%)
      @media #{$_sm}
        // top: 105%
      @media #{$_xs}
        width: 90%
        top: calc(50% + 50px)
    &-prev
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      &:after
        margin-left: 12px
        transform: rotate(-135deg)
    &-next
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      &:after
        margin-right: 12px
        transform: rotate(45deg)
  &__item
    max-width: 630px
    // height: 537px
    padding: 47px 34px 51px
    border-radius: 10px
    background: white
    box-shadow: 0px 9px 18px 0 rgba(0, 1, 2, 0.14)
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
    @media #{$_md}
      padding: 30px 20px 40px
    @media #{$_sm}
    @media #{$_xs}
    h5
      margin-bottom: 10px
      font-size: 24px
      font-weight: bold
      line-height: 2
      letter-spacing: 0.48px
      text-align: center
      @media #{$_xxlg}
      @media #{$_xlg}
        font-size: 22px
      @media #{$_lg}
        font-size: 20px
        margin-bottom: 5px
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
    p
      max-width: 527px
      margin: 0 auto
      font-size: 16px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 1.88
      letter-spacing: 0.32px
      text-align: center
      color: #000000
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
        font-size: 15px
        line-height: 1.5
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
    &-img
      overflow: hidden
      width: 120px
      height: 120px
      margin: 37px auto 17px
      background: grey // test
      border-radius: 60px
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
        margin: 25px auto 17px
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      &-wrap
        @media #{$_xxlg}
        @media #{$_xlg}
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
    &-btn
      width: 178px
      height: 43px
      font-size: 12px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      // line-height: 6.33
      letter-spacing: 0.24px
      text-align: center
      color: #161616
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
    &-sv
      display: flex
      justify-content: center
      margin: 38px auto 0
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
        margin-top: 20px
      @media #{$_xs}
      a
        display: flex
        justify-content: center
        align-items: center
        width: 28px
        height: 28px
        margin: 0 8px
        border: solid 2px grey
        border-radius: 14px
        // background-color: #ffba00
        transition: all .3s
        @media #{$_xxlg}
        @media #{$_xlg}
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
        &:hover
          background-color: #ffba00
        svg
          @media #{$_xxlg}
          @media #{$_xlg}
          @media #{$_lg}
          @media #{$_md}
          @media #{$_sm}
          @media #{$_xs}