.map
  overflow: hidden
  max-width: 1905px
  @media #{$_lg}
  @media #{$_md}
  @media #{$_sm}
  @media #{$_xs}
  &-img
    max-width: 1905px
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}