.servise
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 3
  &__title
    font-size: 42px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.86
    letter-spacing: 0.84px
    text-align: center
    color: #000000
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__item
    display: flex
    flex-direction: column
    max-width: 634px
    margin-top: 30px
    padding: 55px 60px 45px
    border-radius: 10px
    box-shadow: 0px 16px 21px 0 rgba(0, 1, 2, 0.14)
    background-color: #ffffff
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    &-header
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      &-text
        font-size: 30px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 1.2
        letter-spacing: 0.6px
        text-align: left
        color: #000000
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
      &-btn
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
    &-content
      padding-top: 36px
      padding-bottom: 49px
      display: none
      font-size: 16px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 1.88
      letter-spacing: 0.32px
      text-align: left
      color: #000000
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      &.open
        display: block