.calc
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 4
  @media #{$_lg}
  @media #{$_md}
  @media #{$_sm}
  @media #{$_xs}
  &__wrap
    width: 634px// ad
    height: 935px// ad
    border-radius: 20px
    box-shadow: 0px 21px 21px 0 rgba(0, 1, 2, 0.14)
    background-color: #ffffff
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__form
    position: relative
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    &:after
      display: block
      width: 83px
      height: 59px
      content: ''
      background: url(../images/dec__circles.png)
  &__title
    font-size: 30px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    // line-height: 1.2
    letter-spacing: 0.6px
    text-align: center
    color: #000000
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__input-block
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__input-label
    font-size: 18px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    // line-height: 2
    letter-spacing: 0.36px
    text-align: center
    color: #ffc600
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__input-input
    font-size: 18px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 2
    letter-spacing: 0.36px
    text-align: center
    color: #000000
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__input-farea
    font-size: 24px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: 0.48px
    text-align: center
    color: #000000
  &__bnt
    width: 410px
    height: 75px
    box-shadow: 0px 9px 13px 0 rgba(0, 1, 2, 0.14)
    border: solid 3px #ffffff
    border-radius: 10px
    background-color: #00fce2
    font-size: 21px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: 0.42px
    text-align: center
    color: #161616
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}

.dec-slider
  z-index: 0
  position: absolute
  box-shadow: 0px 16px 21px 0 rgba(0, 1, 2, 0.14)
  img
    display: block