.header
  // overflow: hidden
  max-width: 100%
  // margin-right: -20px
  background: white
  height: 128px
  box-shadow: 0px 21px 21px 0 rgba(0, 1, 2, 0.14)
  @media #{$_lg}
  @media #{$_md}
  @media #{$_sm}
  @media #{$_xs}
  &__container
    height: 100%
  &__wrap
    max-width: 1815px
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__logo
    margin: 10px 0 0 28px
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    &-img
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
  &__menu
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    &-list
      width: 100%
      display: flex
      padding: 14px 0
      justify-content: center
      align-self: stretch
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
    &-item
      position: relative
      display: flex
      align-items: center
      margin: 0 3%
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      &:after
        position: absolute
        bottom: 0
        left: 0
        display: block
        content: ''
        width: 0px
        height: 1px
        background-color: #00fce2
        transition: width .3s
      &.active:after, &:hover:after
        width: 43px
      &:hover .header__menu-link
        color: rgba(14, 14, 14, 0.72)
    &-link
      font-family: 'Geometria'
      font-size: 21px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      // line-height: 3.05
      letter-spacing: 0.42px
      text-align: center
      color: #0e0e0e
      transition: color
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
  &__get-call
    width: 430px
    height: 67px
    margin-right: 4.36%
    object-fit: contain
    box-shadow: 0px 9px 13px 0 rgba(0, 1, 2, 0.14)
    border: solid 3px #ffffff
    border-radius: 15px
    background-color: #00fce2
    font-size: 16px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    // line-height: 4.75
    letter-spacing: 0.32px
    text-align: center
    color: #161616
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    &:hover
      box-shadow: 0px 2px 4px 0 rgba(0, 1, 2, 0.14)
  &__phone
    font-size: 21px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1
    letter-spacing: 0.42px
    white-space: nowrap
    text-align: center
    color: #ffc600
    transition: all .3s
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    &:hover
      text-shadow: 0 2px 5px rgba(250,200,0,.5)
  &__langswitch
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}

.sticky
  z-index: 100
  position: fixed
  top: 0
  width: 100%

.sticky + .first
  margin-top: 128px