.broadcast
  grid-column-start: 3
  grid-column-end: 5
  grid-row-start: 3
  grid-row-end: 5
  width: 100%
  margin-top: 82px
  // margin-left: 15px
  // margin-right: -15px
  @media #{$_xxlg}
  @media #{$_xlg}
    margin-top: 64px
  @media #{$_lg}
  @media #{$_md}
    margin: 0
    margin-top: 64px
  @media #{$_sm}
  @media #{$_xs}
  &__title
    margin-bottom: 22px
    // margin-left: 14px
    font-size: 48px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 0.75
    letter-spacing: 0.96px
    // text-align: center
    color: #000000
    @media #{$_xxlg}
    @media #{$_xlg}
      margin-bottom: 16px
      font-size: 35px
    @media #{$_lg}
    @media #{$_md}
      text-align: center
      font-size: 32px
    @media #{$_sm}
      font-size: 30px
    @media #{$_xs}
      // font-size: 25px
      line-height: 1
  &__subtitle
    margin-top: 17px
    margin-bottom: 36px
    // margin-left: 14px
    font-size: 18px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    // line-height: 3.56
    letter-spacing: 0.36px
    text-align: left
    color: #0e0e0e
    @media #{$_xxlg}
    @media #{$_xlg}
      font-size: 17px
    @media #{$_lg}
    @media #{$_md}
      display: none
    @media #{$_sm}
    @media #{$_xs}
  // &__video-wrap
  //   overflow: hidden
  //   position: relative
  //   // display: flex
  //   width: 100%
  //   max-width: 947px
  //   // justify-content: center
  //   // align-items: center
  //   @media #{$_lg}
  //   @media #{$_md}
  //   @media #{$_sm}
  //   @media #{$_xs}
  &__video
    overflow: hidden
    position: relative
    width: 100%
    padding-top: 56%
    &-img
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      // min-width: 100%
      // min-height: 100%
      transform: translate(-50%, -50%)
      // width: 150px
      // margin-right: -14px
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        max-width: 100%
      @media #{$_sm}
      @media #{$_xs}
    &-btn
      position: absolute
      top: 50%
      left: 50%
      width: 70px
      height: 70px
      box-shadow: 0px 5px 6px 0 rgba(0, 1, 2, 0.14)
      border: solid 3px #ffffff
      border-radius: 35px
      background-color: #00fce2
      transform: translate(-50%, -50%)
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
        width: 50px
        height: 50px
      @media #{$_xs}
      &:after
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-5px, -50%)
        display: block
        content: ''
        border: 14px solid transparent
        border-top: 8px solid transparent
        border-bottom: 8px solid transparent
        border-left-color: black
        @media #{$_xxlg}
        @media #{$_xlg}
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}