// @import url('https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800&display=swap')

// @font-face
//   font-family: "PlayfairDisplay"
//   src: url("../fonts/PlayfairDisplay.ttf") format("truetype")
//   font-style: normal
//   font-weight: normal


// @font-face
//   font-family: "PlayfairDisplaySC"
//   src: url("../fonts/PlayfairDisplaySC-Regular.eot")
//   src: url("../fonts/PlayfairDisplaySC-Regular.eot?#iefix")format("embedded-opentype"),
//   url("../fonts/PlayfairDisplaySC-Regular.woff") format("woff"),
//   url("../fonts/PlayfairDisplaySC-Regular.ttf") format("truetype")
//   font-style: normal
//   font-weight: 400

// @font-face
//   font-family: "HelveticaNeueCyr-Roman"
//   src: url("../fonts/HelveticaNeueCyr-Roman.eot")
//   src: url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix")format("embedded-opentype"),
//   url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"),
//   url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype")
//   font-style: normal
//   font-weight: 400

// @font-face
//   font-family: "HelveticaNeueCyr-Bold"
//   src: url("../fonts/HelveticaNeueCyr-Bold.eot")
//   src: url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix")format("embedded-opentype"),
//   url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"),
//   url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype")
//   font-style: normal
//   font-weight: bold

// @font-face
//   font-family: "HelveticaNeueCyr-Heavy"
//   src: url("../fonts/HelveticaNeueCyr-Heavy.eot")
//   src: url("../fonts/HelveticaNeueCyr-Heavy.eot?#iefix")format("embedded-opentype"),
//   url("../fonts/HelveticaNeueCyr-Heavy.woff") format("woff"),
//   url("../fonts/HelveticaNeueCyr-Heavy.ttf") format("truetype")
//   font-style: normal
//   font-weight: bold




// @font-face
//   font-family: "AvenirNextCyr-Regular"
//   src: url("../fonts/AvenirNextCyr/AvenirNextCyr-Regular.eot")
//   src: url("../fonts/AvenirNextCyr/AvenirNextCyr-Regular.eot?#iefix")format("embedded-opentype"),
//   url("../fonts/AvenirNextCyr/AvenirNextCyr-Regular.woff") format("woff"),
//   url("../fonts/AvenirNextCyr/AvenirNextCyr-Regular.ttf") format("truetype")
//   font-style: normal
//   font-weight: 400

// @font-face
//   font-family: "AvenirNextCyr-Medium"
//   src: url("../fonts/AvenirNextCyr/AvenirNextCyr-Medium.ttf") format("truetype")
//   font-style: normal
//   font-weight: 500

// @font-face
//   font-family: "Gilroy-Black"
//   src: url("../fonts/Gilroy-Black.ttf") format("truetype")
//   font-style: normal
//   font-weight: 900
// @font-face
//   font-family: "Gilroy-ExtraBold"
//   src: url("../fonts/Gilroy-ExtraBold.ttf") format("truetype")
//   font-style: normal
//   font-weight: 800
// @font-face
//   font-family: "Gilroy-Bold"
//   src: url("../fonts/Gilroy-Bold.ttf") format("truetype")
//   font-style: normal
//   font-weight: 700
// @font-face
//   font-family: "Gilroy-SemiBold"
//   src: url("../fonts/Gilroy-SemiBold.ttf") format("truetype")
//   font-style: normal
//   font-weight: 600
// @font-face
//   font-family: "Gilroy-Medium"
//   src: url("../fonts/Gilroy-Medium.ttf") format("truetype")
//   font-style: normal
//   font-weight: 500
// @font-face
//   font-family: "Gilroy-Regular"
//   src: url("../fonts/Gilroy-Regular.ttf") format("truetype")
//   font-style: normal
//   font-weight: 400
// @font-face
//   font-family: "Gilroy-Light"
//   src: url("../fonts/Gilroy-Light.ttf") format("truetype")
//   font-style: normal
//   font-weight: 300
// @font-face
//   font-family: "Gilroy-Thin"
//   src: url("../fonts/Gilroy-Thin.ttf") format("truetype")
//   font-style: normal
//   font-weight: 100



// Montserrat
// @font-face
//   font-family: "Montserrat-Black"
//   src: url("../fonts/Montserrat-Black.otf") format("opentype")
//   font-style: normal
//   font-weight: 900
// @font-face
//   font-family: "Montserrat-ExtraBold"
//   src: url("../fonts/Montserrat-ExtraBold.otf") format("opentype")
//   font-style: normal
//   font-weight: 800
// @font-face
//   font-family: "Montserrat-Bold"
//   src: url("../fonts/Montserrat-Bold.otf") format("opentype")
//   font-style: normal
//   font-weight: 700
// @font-face
//   font-family: "Montserrat-SemiBold"
//   src: url("../fonts/Montserrat-SemiBold.otf") format("opentype")
//   font-style: normal
//   font-weight: 600
// @font-face
//   font-family: "Montserrat-Medium"
//   src: url("../fonts/Montserrat-Medium.otf") format("opentype")
//   font-style: normal
//   font-weight: 500
// @font-face
//   font-family: "Montserrat-Regular"
//   src: url("../fonts/Montserrat-Regular.otf") format("opentype")
//   font-style: normal
//   font-weight: 400
// @font-face
//   font-family: "Montserrat-Light"
//   src: url("../fonts/Montserrat-Light.otf") format("opentype")
//   font-style: normal
//   font-weight: 300
// @font-face
//   font-family: "Montserrat-Thin"
//   src: url("../fonts/Montserrat-Thin.otf") format("opentype")
//   font-style: normal
//   font-weight: 100


// @import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap&subset=cyrillic-ext')
// @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic')

@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria/Geometria-Thin.woff') format('woff'), url('../fonts/Geometria/Geometria-Thin.ttf') format('truetype')
	font-weight: 100
	font-style: normal


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria/Geometria-MediumItalic.woff') format('woff'), url('../fonts/Geometria/Geometria-MediumItalic.ttf') format('truetype')
	font-weight: 500
	font-style: italic


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria/Geometria-Italic.woff') format('woff'), url('../fonts/Geometria/Geometria-Italic.ttf') format('truetype')
	font-weight: normal
	font-style: italic


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria/Geometria-Heavy.woff') format('woff'), url('../fonts/Geometria/Geometria-Heavy.ttf') format('truetype')
	font-weight: 900
	font-style: normal


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria/Geometria-ExtraBoldItalic.woff') format('woff'), url('../fonts/Geometria/Geometria-ExtraBoldItalic.ttf') format('truetype')
	font-weight: 800
	font-style: italic

@font-face 
	font-family: "Geometria"
	src: url("../fonts/Geometria-Medium.woff") format("woff"), url('../fonts/Geometria-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria/Geometria-BoldItalic.woff') format('woff'), url('../fonts/Geometria/Geometria-BoldItalic.ttf') format('truetype')
	font-weight: bold
	font-style: italic



@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria.woff') format('woff'), url('../fonts/Geometria.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria-Bold.woff') format('woff'), url('../fonts/Geometria-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria-ExtraBold.woff') format('woff'), url('../fonts/Geometria-ExtraBold.ttf') format('truetype')
	font-weight: 800
	font-style: normal


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria-ThinItalic.woff') format('woff'), url('../fonts/Geometria-ThinItalic.ttf') format('truetype')
	font-weight: 100
	font-style: italic


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria-ExtraLightItalic.woff') format('woff'), url('../fonts/Geometria-ExtraLightItalic.ttf') format('truetype')
	font-weight: 200
	font-style: italic


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria-Light.woff') format('woff'), url('../fonts/Geometria-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal


@font-face 
	font-family: 'Geometria'
	src: url('../fonts/Geometria-ExtraLight.woff') format('woff'), url('../fonts/Geometria-ExtraLight.ttf') format('truetype')
	font-weight: 200
	font-style: normal
