$xxs: "(min-width: 320px)"
$xs: "(min-width: 480px)"
$_xs: "(max-width: 480px)"
$_ms: "(max-width: 667px)"
$sm: "(min-width: 767px)"
$_sm: "(max-width: 667px)"
$md: "(min-width: 1024px)"
$_md: "(max-width: 1024px)"
$lg: "(min-width: 1200px)"
$_lg: "(max-width: 1200px)"
$_xlg: "(max-width: 1400px)"
$_xxlg: "(max-width: 1700px)"

$cols: 12
$gutter: 40px
$col: calc(100% / $cols)
// $col: 5.2%

%container
  margin: 0 auto
  box-sizing: border-box
  display: flex
  padding: 0 20px
  width: 1700px
  max-width: 100%
  @media #{$_lg}
    padding: 0 20px
    width: 1145px
  @media #{$_md}
    width: 990px
    max-width: 100%
    padding: 0 15px
  @media #{$_sm}
    width: 770px
    max-width: 100%
  @media #{$_xs}
    width: 100%
    padding: 0 10px

  


=container($align:space-between, $wrap:wrap)
  @extend %container
  justify-content: $align
  flex-wrap: $wrap

=col($num)
  width: calc( (((100% - (#{$gutter} * (#{$cols} - 1))) / #{$cols}) * #{$num}) + ( #{$gutter} * (#{$num} - 1)) )
