html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  font-family: Geometria
  // color: white
  
body
  overflow: scroll-x

.container
  +container

button
  border: none
  background: transparent
  cursor: pointer
  outline: none

.second--block
  background: #ffc600


.third--block
  background: url(../images/bg__3s.jpg) center right
  background-repeat: no-repeat

.style--btn
  display: block
  margin: 0 auto
  border-radius: 10px
  box-shadow: 0px 9px 13px 0 rgba(0, 1, 2, 0.14)
  border: solid 3px #ffffff
  background-color: #00fce2
  font-size: 21px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  // line-height: 6.4
  letter-spacing: 0.42px
  text-align: center
  color: #161616

// p
//   // font-family: HelveticaNeueCyr-Roman
//   font-size: 14px
//   font-style: normal
//   font-stretch: normal
//   @media #{$_lg}
//   @media #{$_md}
//     font-size: 13px
//   @media #{$_sm}
//   @media #{$_xs}

h1

h2

h3

h4

section

  
body.fixed

.slider-nav
  display: flex
  align-items: center
  justify-content: center
  width: 89px
  height: 89px
  object-fit: contain
  box-shadow: 0px 21px 21px 0 rgba(0, 1, 2, 0.14)
  border: solid 3px #ffffff
  border-radius: 20px
  background-color: #00fce2
  transition: all .3s

.slider-nav:hover
  background-color: #ffc70a

.slider-nav:after
  display: block
  content: ''
  width: 19px
  height: 19px
  border-top: 4px solid black
  border-right: 4px solid black
  transform: rotate(-45deg)




  // position: fixed
// .modal-opened
//   overflow: hidden

// // .main-btn-slyle
// //   border-radius: 3px
// //   background-color: #ffcf42
// //   transition: background-color .3s
// //   &:hover
// //     background-color: #ffc10c

// .main-s-btn
//   background-color: $ly-color
//   border: 2px solid #000000
//   &:hover
//     background-color: rgba(255, 207, 66, 0.8)

// .add-s-btn
//   background-color: white
//   border: 2px solid #000000
//   &:hover
//     background-color: $ly-color


// // .custom-swiper-nav
// //   position: absolute
// //   width: calc(100% / 96 * 100 + 120px)
// //   top: 50%
// //   margin-top: -22px
// //   left: -16 - 44px
// //   display: flex
// //   justify-content: flex-end
// //   @media #{$_md}
// //     display: none
// //   @media #{$_sm}
// //   @media #{$_xs}
// .custom-swiper-prev, .custom-swiper-next
//   z-index: 100
//   position: relative
//   width: 36px
//   height: 36px
//   border: 2px solid #000000
//   border-radius: 50%
//   // background-color: rgba(37, 37, 37white
//   transition: background-color .3s
//   cursor: pointer
//   outline: none
// .custom-swiper-prev-icon, .custom-swiper-next-icon
//   color: #020202
//   position: absolute
//   @media #{$_md}
//   @media #{$_sm}
//   @media #{$_xs}

// .custom-swiper-prev:hover
//   background-color: white
//   & .custom-swiper-prev-icon
//     color: black

// .custom-swiper-next:hover
//   background-color: white
//   & .custom-swiper-next-icon
//     color: black

// .custom-swiper-prev-icon
//   top: 4px
//   left: 3.5px

// .custom-swiper-next-icon
//   top: 4px
//   right: 3.5px

// @font-face
//   font-family: 'Material Icons'
//   font-style: normal
//   font-weight: 400
//   src: url(https://fonts.gstatic.com/s/materialicons/v43/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2')

// .material-icons
//   font-family: 'Material Icons'
//   font-weight: normal
//   font-style: normal
//   font-size: 24px
//   line-height: 1
//   letter-spacing: normal
//   text-transform: none
//   display: inline-block
//   white-space: nowrap
//   word-wrap: normal
//   direction: ltr
//   -webkit-font-feature-settings: 'liga'
//   -webkit-font-smoothing: antialiased

// .main-s-title
//   font-size: 38px
//   font-weight: 600
//   line-height: 52px
//   text-align: center
//   @media #{$_md}
//     font-size: 30px
//     line-height: 45px
//   @media #{$_sm}
//   @media #{$_xs}
  
// .add-s-title
//   margin-top: 2px
//   font-size: 24px
//   font-weight: 600
//   line-height: 33px
//   @media #{$_md}
//     font-size: 20px
//     line-height: 25px
//   @media #{$_sm}
//     text-align: center
//   @media #{$_xs}

// .main-s-subtitle
//   font-size: 18px
//   font-weight: 500
//   line-height: 25px
//   text-align: center

// // .parsley-pattern, .parsley-required, .parsley-type
// //   margin: 8px 0
// //   font-size: 13px
// //   color: #ff8c42

// // .fancybox-bg
// //   opacity: 0.9
// //   background-color: #eff0f3