/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/
$ANDB-font: "AvenirNext-DemiBold", Helvetica, sans-serif
$ANM-font: "AvenirNext-Medium", Helvetica, sans-serif
$HNC-font: "HelveticaNeueCyr-Medium", Helvetica, sans-serif

$s-color: #F3F3F6
$m-color: #E2E2EA
$ly-color: #FFCF42
$lb-color: #252525
