.discount
  @media #{$_lg}
  @media #{$_md}
  @media #{$_sm}
  @media #{$_xs}
  &__img
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__content
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__title
    font-size: 36px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: 0.72px
    text-align: center
    color: #000000
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__text
    font-size: 18px
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: 0.36px
    text-align: center
    color: #000000
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__btn
    font-size: 21px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 6.4
    letter-spacing: 0.42px
    text-align: center
    color: #161616
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}