.mobileForm2
  display: none
  @media #{$_lg}
  @media #{$_md}
    display: block
    padding: 56px 43px 58px
  @media #{$_sm}
    padding: 48px 20px 50px
  @media #{$_xs}
    padding: 65px 15px
  &__wrapper
    position: relative
    max-width: 634px
    margin: 0 auto
    padding: 64px 34px 94px
    border-radius: 10px
    box-shadow: 0px 4px 21px 0 rgba(0, 1, 2, 0.14)
    background-color: #ffffff
    @media #{$_lg}
    @media #{$_md}
      max-width: 80%
    @media #{$_sm}
      // max-width: 100%
      padding: 40px 40px 90px
    @media #{$_xs}
      max-width: 100%
      padding: 30px 30px 80px
  & form
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
  &__title
    max-width: 515px
    margin: 0 auto
    font-size: 36px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: 0.72px
    text-align: center
    color: #000000
    @media #{$_lg}
    @media #{$_md}
      font-size: 30px
    @media #{$_sm}
      font-size: 25px
    @media #{$_xs}
      font-size: 22px
  &__subtitle
    max-width: 489px
    margin: 39px auto 45px
    font-size: 18px
    font-weight: 500
    line-height: 1.33
    letter-spacing: 0.36px
    text-align: center
    color: #ffc600
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
      font-size: 17px
    @media #{$_xs}
      font-size: 15px
  &__input-block
    position: relative
    margin-bottom: 34px
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
      margin-bottom: 30px
  &__input-label
    position: absolute
    top: 50%
    // left: 50%
    width: 100%
    font-size: 18px
    font-weight: bold
    line-height: 2
    letter-spacing: 0.36px
    text-align: center
    color: #000000
    transform: translateY(-50%)
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
      font-size: 17px
    @media #{$_xs}
      font-size: 15px
  &__input-input
    width: 100%
    height: 76px
    padding: 0
    margin: 0
    border: none
    outline: none
    border-radius: 10px
    box-shadow: 0px 5px 12px 0 rgba(0, 1, 2, 0.14)
    background-color: #ffffff
    text-align: center
    transition: all .3s
    &:hover
      box-shadow: 0px 2px 5px 0 rgba(0, 1, 2, 0.14)
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
      height: 55px
    @media #{$_xs}
      height: 50px
      font-size: 16px
  &__btn
    width: 410px
    height: 75px
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
      width: 100%
      font-size: 18px
    @media #{$_xs}
      height: 65px
  &__decelem
    position: absolute
    bottom: 29px
    left: calc(100% / 2 + 8px)
    transform: translatex(-50%)
    @media #{$_xs}
      bottom: 19px