.blog
  background: url(../images/bg__1s.jpg) center right
  background-repeat: no-repeat
  background-position: 100% 0%
  padding-bottom: 100px
  @media #{$_xxlg}
  @media #{$_xlg}
  @media #{$_lg}
  @media #{$_md}
    background-size: contain
    background-attachment: fixed
    padding-top: 130px
    padding-bottom: 60px
  @media #{$_sm}
    padding-top: 90px
  @media #{$_xs}
  &__nav-line
    height: 65px
    background-color: #ffc600
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
    @media #{$_md}
      height: auto
      padding: 10px
    @media #{$_sm}
    @media #{$_xs}
  &__nav-nav
    display: flex
    align-items: center
    height: 100%
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
      justify-content: space-between
      // height: auto
    @media #{$_md}
      height: auto
    @media #{$_sm}
    @media #{$_xs}
    & ul
      display: flex
      max-width: 100%
      height: 46px
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        height: auto
        justify-content: center
        flex-wrap: wrap
      @media #{$_sm}
      @media #{$_xs}
    & li
      display: flex
      align-items: center
      height: 100%
      margin-right: 25px
      padding: 0 18px
      border-radius: 10px
      @media #{$_xxlg}
      @media #{$_xlg}
        margin-right: 20px
      @media #{$_lg}
      @media #{$_md}
        height: 30px
        margin: 0 auto
        margin-top: 2px
        margin-bottom: 2px
      @media #{$_sm}
        height: 25px
        margin-top: 1px
        margin-bottom: 1px
      @media #{$_xs}
      &.blog__active, &:hover
        background: white
        box-shadow: 0px 6px 6px 0 rgba(0, 1, 2, 0.14)
        @media #{$_xxlg}
        @media #{$_xlg}
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
    & a
      font-size: 18px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      // line-height: 3.56
      letter-spacing: 0.36px
      text-align: center
      text-transform: uppercase
      color: #0e0e0e
      @media #{$_xxlg}
      @media #{$_xlg}
        font-size: 14px
      @media #{$_lg}
      @media #{$_md}
        font-size: 12px
      @media #{$_sm}
        font-size: 11px
      @media #{$_xs}
  &__content
    display: grid
    padding-top: 47px
    grid-template-columns: 1fr 1fr
    grid-column-gap: 208px
    grid-row-gap: 115px
    grid-template-rows: repeat(8, auto )
    @media #{$_xxlg}
      grid-column-gap: 180px
      grid-row-gap: 100px
    @media #{$_xlg}
      grid-column-gap: 90px
      grid-row-gap: 85px
    @media #{$_lg}
      display: block
      // grid-column-gap: 208px
      // grid-row-gap: 115px
    @media #{$_md}
      padding-top: 20px
    @media #{$_sm}
    @media #{$_xs}
    &-main
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
  &__title
    margin-bottom: 40px
    font-size: 60px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.07
    letter-spacing: 1.2px
    text-align: left
    color: #0e0e0e
    @media #{$_xxlg}
      margin-bottom: 20px
      font-size: 50px
    @media #{$_xlg}
      font-size: 45px
    @media #{$_lg}
      font-size: 40px
    @media #{$_md}
      text-align: center
      font-size: 35px
    @media #{$_sm}
      font-size: 32px
    @media #{$_xs}
      font-size: 25px
  &__add-menu
    margin-left: 35px
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
      margin-bottom: 50px
    @media #{$_md}
      margin-left: 0
    @media #{$_sm}
    @media #{$_xs}
    ul
      @media #{$_md}
        display: flex
        justify-content: center
        flex-wrap: wrap
    li
      margin: 35px auto
      @media #{$_xxlg}
        margin: 30px auto
      @media #{$_xlg}
        margin: 25px auto
      @media #{$_lg}
        margin: 16px auto
      @media #{$_md}
        margin: 5px 15px
      @media #{$_sm}
        margin: 5px 12px
      @media #{$_xs}
    a
      font-size: 18px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      // line-height: 3.56
      letter-spacing: 0.36px
      text-align: center
      text-transform: uppercase
      color: #0e0e0e
      @media #{$_xxlg}
        font-size: 17px
      @media #{$_xlg}
        font-size: 14px
      @media #{$_lg}
      @media #{$_md}
        font-size: 12px
      @media #{$_sm}
        // font-size: 11px
      @media #{$_xs}
  &__item
    overflow: visible
    z-index: 2
    position: relative
    // overflow: hidden
    max-width: 744px
    max-height: 683px
    border-radius: 10px
    background: white
    box-shadow: 0px 16px 21px 0 rgba(0, 1, 2, 0.14)
    @media #{$_xxlg}
    @media #{$_xlg}
    @media #{$_lg}
    @media #{$_md}
      max-width: 100%
      width: 100%
      border-radius: 0
      box-shadow: none
      background: transparent
    @media #{$_sm}
      display: flex
      flex-direction: column
      align-items: center
    @media #{$_xs}
    &-content
    &:nth-child(1)
      margin-top: -30px
      margin-bottom: -70px
      margin-left: -93px
      grid-area: 1/2/2/3
      box-shadow: none
      background: transparent
      @media #{$_xxlg}
        margin-left: -70px
      @media #{$_xlg}
        margin-left: -30px
      @media #{$_lg}
      @media #{$_md}
        margin: 0
        margin-left: 0
      @media #{$_sm}
      @media #{$_xs}
    &:nth-child(2)
      grid-area: 1/1/3/2
    &:nth-child(3)
      grid-area: 2/2/4/3
      margin-top: -30px
      @media #{$_xxlg}
        margin-top: 0
    &:nth-child(4)
      grid-area: 3/1/5/2
    &:nth-child(5)
      grid-area: 4/2/6/3
    &:nth-child(6)
      grid-area: 5/1/7/2
    &:nth-child(7)
      grid-area: 6/2/8/3
    &:nth-child(8)
      grid-area: 7/1/9/2
    &-show
      overflow: hidden
      @media #{$_xxlg}
      @media #{$_xlg}
      @media #{$_lg}
      @media #{$_md}
        width: 100%
        box-shadow: 0px 5px 6px 0 rgba(0, 1, 2, 0.14)
      @media #{$_sm}
      @media #{$_xs}
      &-wrap
        position: relative
        width: 100%
        padding-top: 54.5%
        img
          position: absolute
          left: 50%
          top: 50%
          width: 100%
          transform: translate(-50%, -50%)
    &-info
      padding: 37px 51px 53px
      @media #{$_xxlg}
      @media #{$_xlg}
        padding: 20px 30px
      @media #{$_lg}
      @media #{$_md}
        z-index: 2
        position: relative
        background: white
        max-width: 643px
        margin: -50px auto 44px
        border-radius: 10px
        background: white
        box-shadow: 0px 5px 6px 0 rgba(0, 1, 2, 0.14)
      @media #{$_sm}
        margin: -20px 15px 30px
      @media #{$_xs}
    &-text
      margin: 0 auto
      font-size: 18px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.33
      letter-spacing: 0.36px
      text-align: center
      color: #000000
      @media #{$_xxlg}
      @media #{$_xlg}
        font-size: 16px
      @media #{$_lg}
      @media #{$_md}
        max-width: 409px
      @media #{$_sm}
        font-size: 14px
      @media #{$_xs}
      h5
        font-size: 24px
        line-height: 1.5
        letter-spacing: 0.48px
        @media #{$_xxlg}
        @media #{$_xlg}
          margin-bottom: 10px
          font-size: 22px
          line-height: 1.3
        @media #{$_lg}
          font-size: 20px
        @media #{$_md}
        @media #{$_sm}
          max-width: 320px
          margin: 0 auto
          margin-bottom: 10px
          font-size: 18px
          font-weight: bold
        @media #{$_xs}
      p
        @media #{$_xxlg}
        @media #{$_xlg}
        @media #{$_lg}
        @media #{$_md}
          font-weight: normal
        @media #{$_sm}
        @media #{$_xs}
    &-btn
      margin-top: 44px
      width: 205px
      height: 57px
      font-size: 14px
      font-weight: bold
      font-stretch: normal
      font-style: normal
      // line-height: 5.43
      letter-spacing: 0.28px
      text-align: center
      color: #161616
      @media #{$_xxlg}
      @media #{$_xlg}
        margin-top: 25px
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}