.footer
  @media #{$_lg}
  @media #{$_md}
  @media #{$_sm}
  @media #{$_xs}
  &__wrap
    position: relative
    width: 730px
    height: 123px
    margin-top: -123px
    background-color: #000000
    border-top-right-radius: 10px
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
      width: 100%
      margin-top: 0
      border-top-right-radius: 0
    @media #{$_xs}
  &__nav
    padding-top: 41px
    @media #{$_lg}
    @media #{$_md}
    @media #{$_sm}
    @media #{$_xs}
    ul
      display: flex
      justify-content: center
      // margin: 0 auto
      @media #{$_lg}
      @media #{$_md}
      @media #{$_sm}
      @media #{$_xs}
      li
        margin: 0 20px
        @media #{$_lg}
        @media #{$_md}
        @media #{$_sm}
        @media #{$_xs}
        a
          font-size: 14px
          font-weight: bold
          font-stretch: normal
          font-style: normal
          // line-height: 5.11
          letter-spacing: 0.28px
          text-align: center
          color: #ffba00
          transition: all .3s
          @media #{$_lg}
          @media #{$_md}
          @media #{$_sm}
          @media #{$_xs}
          &:hover
            color: white
  &__policy
    font-family: Geometria
    font-size: 14px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 3.39
    letter-spacing: 0.28px
    text-align: center
    color: #ffffff
    &:hover
      color: #ffba00